spring.application.name=AptBe
server.port=3003
spring.data.mongodb.uri=mongodb+srv://auto:autopass@apt.b5lpjzs.mongodb.net/aptBackend
spring.data.mongodb.database=aptBackend

jwtSecret=81aad74d40510bfa195c82e414f41b716129c521da4f4e32aa4421408abb8ff5fmahagaabdomidofoudamohysetsuggestsortkindofrmabayr81aad74d40510bfa195c82e414f41b716129c521da4f4e32aa4421408abb8ff5
jwtExpirationMs=86400000 